NEXT_PUBLIC_APPWRITE_URL = ""
NEXT_PUBLIC_APPWRITE_PROJECT_ID = ""
NEXT_PUBLIC_APPWRITE_DATABASE_ID = ""
NEXT_PUBLIC_APPWRITE_BATCHES_COLLECTION_ID = ""
NEXT_PUBLIC_APPWRITE_BANNER_BUCKET_ID = ""
NEXT_PUBLIC_APPWRITE_COURSE_BUCKET_ID = ""